<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrencyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyVC" customModule="testRevolut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Ia-PLl">
                                <rect key="frame" x="146" y="412" width="122" height="30"/>
                                <state key="normal" title="Add currency pair"/>
                                <connections>
                                    <action selector="addCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBJ-zP-k2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-2n-7Br" customClass="AddBtn" customModule="testRevolut" customModuleProvider="target">
                                <rect key="frame" x="167" y="324" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RJd-x1-bl0"/>
                                    <constraint firstAttribute="height" constant="80" id="Uuh-DH-hS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h3-Pg-OHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose currency pair to compare their live rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-hl-v8q">
                                <rect key="frame" x="73" y="450" width="268" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.47840499879999998" green="0.47844964270000001" blue="0.47836768629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-56-vlt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="lC9-aJ-XGR" kind="embed" id="LUV-07-LGL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aVH-56-vlt" secondAttribute="bottom" id="88g-Zy-cx9"/>
                            <constraint firstItem="NsK-2n-7Br" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8VZ-9X-t88"/>
                            <constraint firstItem="Pmg-hl-v8q" firstAttribute="top" secondItem="c4h-Ia-PLl" secondAttribute="bottom" constant="8" id="94W-TX-Jk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVH-56-vlt" secondAttribute="trailing" id="AkQ-VM-qtQ"/>
                            <constraint firstItem="Pmg-hl-v8q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TVI-HO-NDB"/>
                            <constraint firstItem="aVH-56-vlt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aAa-ab-uJb"/>
                            <constraint firstItem="NsK-2n-7Br" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-89" id="heb-ec-ib7"/>
                            <constraint firstItem="Pmg-hl-v8q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iiL-TQ-MQ6"/>
                            <constraint firstItem="aVH-56-vlt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDp-lt-gdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pmg-hl-v8q" secondAttribute="trailing" constant="50" id="xCZ-Np-SQS"/>
                            <constraint firstItem="c4h-Ia-PLl" firstAttribute="top" secondItem="NsK-2n-7Br" secondAttribute="bottom" constant="8" id="zfb-9x-tir"/>
                            <constraint firstItem="c4h-Ia-PLl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zo5-k7-J4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addCurrencyBtn" destination="NsK-2n-7Br" id="uR7-aa-Krb"/>
                        <outlet property="addCurrencyInfoLbl" destination="Pmg-hl-v8q" id="1QW-yp-I7J"/>
                        <outlet property="addCurrencyTxtBtn" destination="c4h-Ia-PLl" id="b5P-Qv-Y7o"/>
                        <outlet property="currencyListTVCContainer" destination="aVH-56-vlt" id="5RA-EO-lRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Currency ListTVC-->
        <scene sceneID="ovf-BD-ozC">
            <objects>
                <tableViewController id="lC9-aJ-XGR" customClass="CurrencyListTVC" customModule="testRevolut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMF-HA-hl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="07W-O1-OOv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Wx-yH0" customClass="AddBtn" customModule="testRevolut" customModuleProvider="target">
                                    <rect key="frame" x="8" y="16.5" width="80" height="80"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="jhO-KN-mGw"/>
                                        <constraint firstAttribute="width" constant="80" id="l3g-Lt-vzp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZR-p8-IYs"/>
                                        <action selector="addCurrency:" destination="lC9-aJ-XGR" eventType="touchUpInside" id="PEh-xk-KSw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU5-61-B8H">
                                    <rect key="frame" x="96" y="41.5" width="122" height="30"/>
                                    <state key="normal" title="Add currency pair"/>
                                    <connections>
                                        <action selector="addCurrency:" destination="lC9-aJ-XGR" eventType="touchUpInside" id="24I-oe-84P"/>
                                        <action selector="addCurrency:" destination="BYZ-38-t0r" eventType="touchUpInside" id="an0-2D-rGN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="CQg-Wx-yH0" firstAttribute="centerY" secondItem="07W-O1-OOv" secondAttribute="centerY" id="4vf-fU-kkz"/>
                                <constraint firstItem="yU5-61-B8H" firstAttribute="leading" secondItem="CQg-Wx-yH0" secondAttribute="trailing" constant="8" id="PGP-Q6-pBM"/>
                                <constraint firstItem="CQg-Wx-yH0" firstAttribute="leading" secondItem="07W-O1-OOv" secondAttribute="leading" constant="8" id="Ra6-dt-DiJ"/>
                                <constraint firstItem="yU5-61-B8H" firstAttribute="centerY" secondItem="CQg-Wx-yH0" secondAttribute="centerY" id="oz8-dP-CrH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yU5-61-B8H" secondAttribute="trailing" constant="16" id="xXE-KW-kFn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyListCell_ID" rowHeight="101" id="LAX-P7-fYy" customClass="CurrencyListCell" customModule="testRevolut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAX-P7-fYy" id="8gU-aR-POz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-ur-sBo">
                                            <rect key="frame" x="20" y="40" width="93" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d9s-ur-sBo" secondAttribute="bottom" constant="40" id="bGA-N5-XWu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d9s-ur-sBo" secondAttribute="trailing" constant="16" id="eLA-VX-IYL"/>
                                        <constraint firstItem="d9s-ur-sBo" firstAttribute="leading" secondItem="8gU-aR-POz" secondAttribute="leading" constant="20" id="ldE-QJ-77V"/>
                                        <constraint firstItem="d9s-ur-sBo" firstAttribute="centerY" secondItem="8gU-aR-POz" secondAttribute="centerY" id="plX-Kg-Etg"/>
                                        <constraint firstItem="d9s-ur-sBo" firstAttribute="top" secondItem="8gU-aR-POz" secondAttribute="top" constant="40" id="vbl-XU-cJo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyLbl" destination="d9s-ur-sBo" id="fxS-mX-02R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lC9-aJ-XGR" id="hEH-2O-GGb"/>
                            <outlet property="delegate" destination="lC9-aJ-XGR" id="b35-ZY-4uR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addCurrencyBtn" destination="CQg-Wx-yH0" id="GF7-te-Ep7"/>
                        <outlet property="addCurrencyTxtBtn" destination="yU5-61-B8H" id="TVk-RA-oZ8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUj-Ke-qtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="137.27678571428569"/>
        </scene>
        <!--Add CurrencyTVC-->
        <scene sceneID="Z9W-fX-qeH">
            <objects>
                <tableViewController storyboardIdentifier="AddCurrencyTVC_ID" id="6JW-qm-2NS" customClass="AddCurrencyTVC" customModule="testRevolut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTD-fe-3Y6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCurrencyCell_ID" rowHeight="56" id="YmQ-k4-O8J" customClass="AddCurrencyCell" customModule="testRevolut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmQ-k4-O8J" id="db6-2f-yxy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-2p-Sdp">
                                            <rect key="frame" x="16" y="16" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="PBx-HM-6CJ"/>
                                                <constraint firstAttribute="width" constant="24" id="R22-35-RtZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Aa-8X-2ga">
                                            <rect key="frame" x="52" y="18" width="54" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.47840499879999998" green="0.47844964270000001" blue="0.47836768629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Us dolalar lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-TB-voV">
                                            <rect key="frame" x="114" y="18" width="94" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Aa-8X-2ga" firstAttribute="centerY" secondItem="4gg-2p-Sdp" secondAttribute="centerY" id="Q4z-eX-xQb"/>
                                        <constraint firstAttribute="bottom" secondItem="3Aa-8X-2ga" secondAttribute="bottom" constant="18" id="RqQ-Gg-oLb"/>
                                        <constraint firstItem="3Aa-8X-2ga" firstAttribute="centerY" secondItem="i8o-TB-voV" secondAttribute="centerY" id="U1D-ST-G2r"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i8o-TB-voV" secondAttribute="trailing" constant="16" id="Yl6-8Q-4Pg"/>
                                        <constraint firstItem="4gg-2p-Sdp" firstAttribute="centerY" secondItem="db6-2f-yxy" secondAttribute="centerY" id="aA0-jb-I4d"/>
                                        <constraint firstItem="3Aa-8X-2ga" firstAttribute="leading" secondItem="4gg-2p-Sdp" secondAttribute="trailing" constant="12" id="aC2-wN-tU6"/>
                                        <constraint firstItem="4gg-2p-Sdp" firstAttribute="leading" secondItem="db6-2f-yxy" secondAttribute="leading" constant="16" id="czC-Tm-OKi"/>
                                        <constraint firstItem="i8o-TB-voV" firstAttribute="leading" secondItem="3Aa-8X-2ga" secondAttribute="trailing" constant="8" id="e36-iy-fpI"/>
                                        <constraint firstItem="3Aa-8X-2ga" firstAttribute="top" secondItem="db6-2f-yxy" secondAttribute="top" constant="18" id="lu8-AX-Ivp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyImg" destination="4gg-2p-Sdp" id="Bu7-t9-rxd"/>
                                    <outlet property="currencyLongLbl" destination="i8o-TB-voV" id="0g4-JK-ygh"/>
                                    <outlet property="currencyShortLbl" destination="3Aa-8X-2ga" id="TFs-Xb-PIF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6JW-qm-2NS" id="fhj-Dd-NW8"/>
                            <outlet property="delegate" destination="6JW-qm-2NS" id="spF-Ln-QjF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vq4-Bt-lWR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QN-tb-4Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="855.80357142857144"/>
        </scene>
    </scenes>
</document>
