<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add CurrencyVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddCurrencyVC" customModule="testRevolut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-Ia-PLl">
                                <rect key="frame" x="146" y="412" width="122" height="30"/>
                                <state key="normal" title="Add currency pair"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-2n-7Br" customClass="AddBtn" customModule="testRevolut" customModuleProvider="target">
                                <rect key="frame" x="167" y="324" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RJd-x1-bl0"/>
                                    <constraint firstAttribute="height" constant="80" id="Uuh-DH-hS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose currency pair to compare their live rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-hl-v8q">
                                <rect key="frame" x="50" y="450" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.47840499879999998" green="0.47844964270000001" blue="0.47836768629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NsK-2n-7Br" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8VZ-9X-t88"/>
                            <constraint firstItem="Pmg-hl-v8q" firstAttribute="top" secondItem="c4h-Ia-PLl" secondAttribute="bottom" constant="8" id="94W-TX-Jk4"/>
                            <constraint firstItem="Pmg-hl-v8q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TVI-HO-NDB"/>
                            <constraint firstItem="NsK-2n-7Br" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-89" id="heb-ec-ib7"/>
                            <constraint firstItem="Pmg-hl-v8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iiL-TQ-MQ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pmg-hl-v8q" secondAttribute="trailing" constant="50" id="xCZ-Np-SQS"/>
                            <constraint firstItem="c4h-Ia-PLl" firstAttribute="top" secondItem="NsK-2n-7Br" secondAttribute="bottom" constant="8" id="zfb-9x-tir"/>
                            <constraint firstItem="c4h-Ia-PLl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zo5-k7-J4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
